~%2FGithub%2FoidnChaRts%2FDESCRIPTION="33210F07"
~%2FGithub%2FoidnChaRts%2FLICENSE="D1941A94"
~%2FGithub%2FoidnChaRts%2FNAMESPACE="42F170E6"
~%2FGithub%2FoidnChaRts%2FR%2Fcharts.R="80F4AA58"
~%2FGithub%2FoidnChaRts%2FR%2Fdata.R="A90EE5C8"
~%2FGithub%2FoidnChaRts%2FR%2Fhello.R="5AD3115A"
~%2FGithub%2FoidnChaRts%2FR%2FoidnChaRts.R="22FA2778"
~%2FGithub%2FoidnChaRts%2Fdata-raw%2Fcharts.R="7430175D"
~%2FGithub%2FoidnChaRts%2Fdata-raw%2Fdata_charts.R="173DD3A8"
~%2FGithub%2FoidnChaRts%2Fman%2Fhello.Rd="2CB7F1CB"
~%2FGithub%2FoidnChaRts%2Fman%2Fstacked_bar_chart.Rd="400A4153"
~%2FGithub%2FoidnChaRts%2Ftests%2Ftestthat%2Ftest.charts.R="BCB4E5F0"
~%2FGithub%2FoidnChaRts%2Ftests%2Ftestthat.R="AAE7D351"
~%2FGithub%2FoidnChaRts%2Fvignettes%2Fmy-vignette.Rmd="E60EE926"
